{
  "name": "user-authentication",
  "version": "1.0.0",
  "type": "module",
  "description": "User authentication system built with Node.js, Express.js, and MongoDB",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "keywords": [
    "authentication",
    "user",
    "express",
    "mongodb"
  ],
  "author": "Pavithra",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.577.0",
    "@aws-sdk/lib-storage": "^3.578.0",
    "@babel/plugin-proposal-export-default-from": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.7",
    "@babel/register": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "auth0-js": "^9.24.1",
    "aws-sdk": "^2.1614.0",
    "aws-sdk-mock": "^5.9.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "bodymen": "^1.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "dotenv-safe": "^9.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-openid-connect": "^2.17.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.2.0",
    "mongoose-paginate-v2": "^1.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.12",
    "otp": "^1.1.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.2",
    "querymen": "^2.1.4",
    "rand-token": "^1.0.1",
    "razorpay": "^2.9.3",
    "react-toastify": "^10.0.5",
    "springedge": "^1.0.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^5.2.2",
    "winston": "^3.13.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0"
  }
}
